In [7]:
import pandas as pd
import datetime

In [112]:
File = "GFW-gear/trollers.csv"
df = pd.read_csv(File)
df.head()

,mmsi,timestamp,distance_from_shore,distance_from_port,speed,course,lat,lon,is_fishing,source
0,76527009766959.00,1337835696.00,0.00,3162.20,0.00,0.00,51.89,4.36,-1.00,gfw
1,76527009766959.00,1338198769.00,0.00,4999.88,0.00,0.00,51.24,4.40,-1.00,gfw
2,76527009766959.00,1343752343.00,0.00,66308.25,8.60,292.20,51.96,5.20,-1.00,gfw
3,76527009766959.00,1350795028.00,0.00,15296.68,0.00,0.00,51.23,4.53,-1.00,gfw
4,76527009766959.00,1351807518.00,0.00,15296.68,0.00,0.00,51.23,4.53,-1.00,gfw

In [113]:
df.drop_duplicates(subset=['mmsi', 'lat', 'lon', 'is_fishing'], ignore_index=True, inplace=True)
df.head()

,mmsi,timestamp,distance_from_shore,distance_from_port,speed,course,lat,lon,is_fishing,source
0,76527009766959.00,1337835696.00,0.00,3162.20,0.00,0.00,51.89,4.36,-1.00,gfw
1,76527009766959.00,1338198769.00,0.00,4999.88,0.00,0.00,51.24,4.40,-1.00,gfw
2,76527009766959.00,1343752343.00,0.00,66308.25,8.60,292.20,51.96,5.20,-1.00,gfw
3,76527009766959.00,1350795028.00,0.00,15296.68,0.00,0.00,51.23,4.53,-1.00,gfw
4,76527009766959.00,1351807518.00,0.00,15296.68,0.00,0.00,51.23,4.53,-1.00,gfw

In [114]:
df.drop(df[df['source'] == 'false_positives'].index, inplace = True)
len(df)

64376

In [115]:
# df['date'] = datetime.datetime.fromtimestamp(df['timestamp'].astype(int)).strftime('%Y-%m-%d')
df['date'] = df['timestamp'].apply(lambda t: datetime.datetime.utcfromtimestamp(t).strftime('%Y-%m-%d'))
df.head()

,mmsi,timestamp,distance_from_shore,distance_from_port,speed,course,lat,lon,is_fishing,source,date
0,76527009766959.00,1337835696.00,0.00,3162.20,0.00,0.00,51.89,4.36,-1.00,gfw,2012-05-24
1,76527009766959.00,1338198769.00,0.00,4999.88,0.00,0.00,51.24,4.40,-1.00,gfw,2012-05-28
2,76527009766959.00,1343752343.00,0.00,66308.25,8.60,292.20,51.96,5.20,-1.00,gfw,2012-07-31
3,76527009766959.00,1350795028.00,0.00,15296.68,0.00,0.00,51.23,4.53,-1.00,gfw,2012-10-21
4,76527009766959.00,1351807518.00,0.00,15296.68,0.00,0.00,51.23,4.53,-1.00,gfw,2012-11-01

In [95]:
df['source'].value_counts()

dalhousie_ps     468651
gfw              344680
crowd_sourced    209273
Name: source, dtype: int64

In [116]:
df.drop('source', axis=1, inplace=True)

In [117]:
df.drop('distance_from_shore', axis=1, inplace=True)

In [118]:
df.drop('distance_from_port', axis=1, inplace=True)

In [119]:
df.drop('timestamp', axis=1, inplace=True)

In [120]:
df.head()

               mmsi  speed  course   lat  lon  is_fishing        date
0 76527009766959.00   0.00    0.00 51.89 4.36       -1.00  2012-05-24
1 76527009766959.00   0.00    0.00 51.24 4.40       -1.00  2012-05-28
2 76527009766959.00   8.60  292.20 51.96 5.20       -1.00  2012-07-31
3 76527009766959.00   0.00    0.00 51.23 4.53       -1.00  2012-10-21
4 76527009766959.00   0.00    0.00 51.23 4.53       -1.00  2012-11-01

In [63]:
yeardata = df.loc[(df['date'] >= '2017-01-01') & (df['date'] <= '2017-12-31')]
yeardata

Empty DataFrame
Columns: [mmsi, speed, course, lat, lon, is_fishing, date]
Index: []

In [29]:
pd.options.display.float_format = '{:.2f}'.format

In [30]:
yeardata['mmsi'].value_counts()

21232708893780.00     38274
134198565019795.00    31262
30373804074051.00     29031
49534994750419.00     28131
281205828320417.00    25679
                      ...
253857904988474.00      217
84948799517770.00       199
208886908053041.00       44
20001834541437.00         8
149117408188942.00        1
Name: mmsi, Length: 80, dtype: int64

In [31]:
mmsi2012 = len(yeardata['mmsi'].unique())
records2012 = len(yeardata['mmsi'])
print(f'2012 has {mmsi2012} unique vessels, {records2012} data points')

2012 has 80 unique vessels, 735854 data points

In [32]:
yeardata.head()

               mmsi  speed  course   lat    lon  is_fishing        date
0 12639560807591.00   8.20  230.50 14.87 -26.85       -1.00  2012-01-21
1 12639560807591.00   7.30  238.40 14.86 -26.86       -1.00  2012-01-21
2 12639560807591.00   6.80  238.90 14.86 -26.86       -1.00  2012-01-21
3 12639560807591.00   6.90  251.80 14.82 -26.87       -1.00  2012-01-21
4 12639560807591.00   6.10  231.10 14.82 -26.87       -1.00  2012-01-21

In [78]:
# Initialize dictionary
summary = {"Vessel Type": [], "Year": [], "Num of Vessels": [], "Data Points": []}

In [121]:
# Update years and vessel type
years = [2012, 2013, 2014, 2015, 2016]
vtype = 'Trollers'

for year in years:
    start = str(year) + '-01-01'
    end = str(year) + '-12-31'
    yeardata = df.loc[(df['date'] >= start) & (df['date'] <= end)]
    vessels = len(yeardata['mmsi'].unique())
    records = len(yeardata['mmsi'])
    summary["Vessel Type"].append(vtype)
    summary["Year"].append(year)
    summary["Num of Vessels"].append(vessels)
    summary["Data Points"].append(records)
    
print(summary)

{'Vessel Type': ['Drifting Longlines', 'Drifting Longlines', 'Drifting Longlines', 'Drifting Longlines', 'Drifting Longlines', 'Pole and Line', 'Pole and Line', 'Pole and Line', 'Pole and Line', 'Pole and Line', 'Purse Seines', 'Purse Seines', 'Purse Seines', 'Purse Seines', 'Purse Seines', 'Trawlers', 'Trawlers', 'Trawlers', 'Trawlers', 'Trawlers', 'Trollers', 'Trollers', 'Trollers', 'Trollers', 'Trollers'], 'Year': [2012, 2013, 2014, 2015, 2016, 2012, 2013, 2014, 2015, 2016, 2012, 2013, 2014, 2015, 2016, 2012, 2013, 2014, 2015, 2016, 2012, 2013, 2014, 2015, 2016], 'Num of Vessels': [80, 103, 107, 108, 106, 4, 4, 4, 6, 6, 12, 20, 23, 23, 23, 31, 36, 36, 37, 34, 2, 3, 4, 5, 5], 'Data Points': [839425, 1279477, 1972055, 3139621, 6330244, 6533, 12503, 14215, 32609, 30318, 35677, 129268, 197010, 287221, 373428, 165760, 373391, 441742, 674525, 769375, 2509, 3173, 10209, 20618, 27867]}

In [122]:
summarydf = pd.DataFrame.from_dict(summary, orient='columns')
summarydf

           Vessel Type  Year  Num of Vessels  Data Points
0   Drifting Longlines  2012              80       839425
1   Drifting Longlines  2013             103      1279477
2   Drifting Longlines  2014             107      1972055
3   Drifting Longlines  2015             108      3139621
4   Drifting Longlines  2016             106      6330244
5        Pole and Line  2012               4         6533
6        Pole and Line  2013               4        12503
7        Pole and Line  2014               4        14215
8        Pole and Line  2015               6        32609
9        Pole and Line  2016               6        30318
10        Purse Seines  2012              12        35677
11        Purse Seines  2013              20       129268
12        Purse Seines  2014              23       197010
13        Purse Seines  2015              23       287221
14        Purse Seines  2016              23       373428
15            Trawlers  2012              31       165760
16            Trawlers  2013              36       373391
17            Trawlers  2014              36       441742
18            Trawlers  2015              37       674525
19            Trawlers  2016              34       769375
20            Trollers  2012               2         2509
21            Trollers  2013               3         3173
22            Trollers  2014               4        10209
23            Trollers  2015               5        20618
24            Trollers  2016               5        27867

In [123]:
summarydf.to_json('../data/all_vessels_summary.json', orient='records')