In [1]:
# Dependencies
import pandas as pd
import json

In [2]:
# Store filepath in a variable
capture_quantity_file="Capture_2021.1.2/CAPTURE_QUANTITY.csv"
# Read our Data file with the pandas library
capture_quantity_df=pd.read_csv(capture_quantity_file)

# Rename columns
capture_quantity_df2=capture_quantity_df.rename(columns={
    'COUNTRY.UN_CODE':'COUNTRY_UN_CODE',
    'SPECIES.ALPHA_3_CODE':'SPECIES_ALPHA_3_CODE',
    'AREA.CODE':'AREA_CODE'
})
# Replace NaN with 'Of'
capture_quantity_df2['STATUS']=capture_quantity_df2['STATUS'].fillna('Of')
# Display dataframe
capture_quantity_df2

,COUNTRY_UN_CODE,SPECIES_ALPHA_3_CODE,AREA_CODE,MEASURE,PERIOD,VALUE,STATUS
0,100,FBM,5,Q_tlw,2019,7.0,Of
1,100,FBM,5,Q_tlw,2018,5.0,Of
2,100,FBM,5,Q_tlw,2017,5.0,Of
3,100,FBM,5,Q_tlw,2016,3.0,Of
4,100,FBM,5,Q_tlw,2015,6.0,Of
...,...,...,...,...,...,...,...
1001894,96,CDP,4,Q_no_1,1954,0.0,Of
1001895,96,CDP,4,Q_no_1,1953,0.0,Of
1001896,96,CDP,4,Q_no_1,1952,0.0,Of
1001897,96,CDP,4,Q_no_1,1951,0.0,Of
1001898,96,CDP,4,Q_no_1,1950,0.0,Of

In [3]:
# Store filepath in a variable
unit_file="Capture_2021.1.2/FSJ_UNIT.csv"
# Read our Data file with the pandas library
unit_df=pd.read_csv(unit_file)
# Drop columns that are not needed
unit_df2=unit_df.drop([
    'Description_Es',
    'Description_Fr',
    'Name_Ar',
    'Name_Cn',
    'Name_Es',
    'Name_Fr',
    'Name_Ru'
],axis='columns')
# Rename columns
unit_df3=unit_df2.rename(columns={
    'Description_En':'MEASURE_DESCRIPTION',
    'Identifier':'MEASURE_IDENTIFIER',
    'Multiplier':'MEASURE_MULTIPLIER',
    'Name_En':'MEASURE_NAME',
    'SWS_Unit':'MEASURE_SWS_UNIT',
    'Unit':'MEASURE_UNIT'
})
# Display dataframe
unit_df3

,Code,MEASURE_DESCRIPTION,MEASURE_IDENTIFIER,MEASURE_MULTIPLIER,MEASURE_NAME,MEASURE_SWS_UNIT,MEASURE_UNIT
0,Q_t_1,Observed measure unit (Tonnes),1,1,Tonnes,FI_001,t
1,V_USD_1000,Observed measure unit (USD 1 000),2,1000,Value (USD 1000),FI_003,(1000 USD)
2,Q_no_1,Observed measure unit (Tonnes - live weight; n...,3,1,Number,FI_002,no
3,E_h_1,NaN,4,1,Effort (hours),NaN,h
4,Q_kg_1,NaN,5,1,Quantity (kilograms),NaN,kg
5,L_m_1,NaN,6,1,Length (meters),NaN,m
6,Q_no_1000,Observed measure unit (Thousands),7,1000,Number (Thousand),NaN,no
7,Q_kw_1,NaN,8,1,Kilowatt,NaN,kw
8,Q_tlw,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t
9,Q_tpw,NaN,10,1,Tonnes â€“ net product weight,FI_001,t
10,V_LCU,NaN,99,1,Price per kg,FI_004,LCU

In [4]:
# Store filepath in a variable
country_groups_file="Capture_2021.1.2/CL_FI_COUNTRY_GROUPS.csv"
# Read our Data file with the pandas library
country_groups_df=pd.read_csv(country_groups_file)
# Set the title case for the "Official_Name_En" column
country_groups_df['Official_Name_En'] = country_groups_df['Official_Name_En'].str.title()
# Create a new dataframe with only the needed columns
country_groups_df2=country_groups_df[[
    'UN_Code',
    'Identifier',
    'ISO2_Code',
    'ISO3_Code',
    'Name_En',
    'Official_Name_En',
    'Continent_Group_En',
    'EcoClass_Group_En',
    'GeoRegion_Group_En'
]]
# Rename columns
country_groups_df3=country_groups_df2.rename(columns={
    'Identifier':'COUNTRY_IDENTIFIER',
    'ISO2_Code':'COUNTRY_ISO2_CODE',
    'ISO3_Code':'COUNTRY_ISO3_CODE',
    'Name_En':'COUNTRY_NAME',
    'Official_Name_En':'COUNTRY_OFFICIAL_NAME',
    'Continent_Group_En':'COUNTRY_CONTINENT',
    'EcoClass_Group_En':'COUNTRY_ECONOMIC_CLASS',
    'GeoRegion_Group_En':'COUNTRY_GEOGRAPHIC_REGION'
})
# Display dataframe
country_groups_df3

,UN_Code,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,COUNTRY_NAME,COUNTRY_OFFICIAL_NAME,COUNTRY_CONTINENT,COUNTRY_ECONOMIC_CLASS,COUNTRY_GEOGRAPHIC_REGION
0,51,1,AM,ARM,Armenia,The Republic Of Armenia,Asia,Other developing countries or areas,Western Asia
1,4,2,AF,AFG,Afghanistan,The Islamic Republic Of Afghanistan,Asia,Least Developed Countries,Southern Asia
2,8,3,AL,ALB,Albania,The Republic Of Albania,Europe,Developed countries or areas,Southern Europe
3,12,4,DZ,DZA,Algeria,The People'S Democratic Republic Of Algeria,Africa,Other developing countries or areas,Northern Africa
4,16,5,AS,ASM,American Samoa,American Samoa,Oceania,Other developing countries or areas,Polynesia
...,...,...,...,...,...,...,...,...,...
270,728,290,SS,SSD,South Sudan,The Republic Of South Sudan,Africa,Least Developed Countries,Eastern Africa
271,680,294,NaN,NaN,Sark,NaN,Europe,Developed countries or areas,Northern Europe
272,729,298,SD,SDN,Sudan,The Republic Of The Sudan,Africa,Least Developed Countries,Northern Africa
273,275,299,PS,PSE,Palestine,Palestine,Asia,Other developing countries or areas,Western Asia
274,0,380,EU,EUR,European Union,The European Union (Member Organization),NaN,NaN,NaN

In [5]:
# Store filepath in a variable
species_groups_file="Capture_2021.1.2/CL_FI_SPECIES_GROUPS.csv"
# Read our Data file with the pandas library
species_groups_df=pd.read_csv(species_groups_file)
# Create a new dataframe with only the needed columns
species_groups_df2=species_groups_df[[
    '3A_Code',
    'Taxonomic_Code',
    'Identifier',
    'Name_En',
    'Scientific_Name',
    'Author',
    'Major_Group_En',
    'Yearbook_Group_En',
    'ISSCAAP_Group_En',
    'CPC_Group_En'
]]
# Rename columns
species_groups_df3=species_groups_df2.rename(columns={
    'Taxonomic_Code':'SPECIES_TAXONOMIC_CODE',
    'Identifier':'SPECIES_IDENTIFIER',
    'Name_En':'SPECIES_NAME',
    'Scientific_Name':'SPECIES_SCIENTIFIC_NAME',
    'Major_Group_En':'SPECIES_MAJOR_GROUP',
    'Yearbook_Group_En':'SPECIES_YEARBOOK_GROUP',
    'ISSCAAP_Group_En':'SPECIES_ISSCAAP_GROUP',
    'CPC_Group_En':'SPECIES_CPC_GROUP'
})
# Display dataframe
species_groups_df3

,3A_Code,SPECIES_TAXONOMIC_CODE,SPECIES_IDENTIFIER,SPECIES_NAME,SPECIES_SCIENTIFIC_NAME,Author,SPECIES_MAJOR_GROUP,SPECIES_YEARBOOK_GROUP,SPECIES_ISSCAAP_GROUP,SPECIES_CPC_GROUP
0,LAS,10201XXXXX,2000,Lampreys nei,Petromyzontidae,NaN,PISCES,"Fish, crustaceans and molluscs, etc.",Miscellaneous diadromous fishes,"Fish live, fresh or chilled for human consumption"
1,LAR,1020100201,2002,River lamprey,Lampetra fluviatilis,(Linnaeus 1758),PISCES,"Fish, crustaceans and molluscs, etc.",Miscellaneous diadromous fishes,"Fish live, fresh or chilled for human consumption"
2,SBL,1050200201,2003,Bluntnose sixgill shark,Hexanchus griseus,(Bonnaterre 1788),PISCES,"Fish, crustaceans and molluscs, etc.","Sharks, rays, chimaeras","Fish live, fresh or chilled for human consumption"
3,NTC,1050200502,2004,Broadnose sevengill shark,Notorynchus cepedianus,(PÃ©ron 1807),PISCES,"Fish, crustaceans and molluscs, etc.","Sharks, rays, chimaeras","Fish live, fresh or chilled for human consumption"
4,BSK,1060100301,2005,Basking shark,Cetorhinus maximus,(Gunnerus 1765),PISCES,"Fish, crustaceans and molluscs, etc.","Sharks, rays, chimaeras","Fish live, fresh or chilled for human consumption"
...,...,...,...,...,...,...,...,...,...,...
12867,BWR,56203006XX,20733,Boobies nei,Sula spp,NaN,"AMPHIBIA, REPTILIA",NaN,NaN,NaN
12868,BZF,56204001XX,20734,Tropicbirds nei,Phaethon spp,NaN,"AMPHIBIA, REPTILIA",NaN,NaN,NaN
12869,BXJ,56205001XX,20735,"Frigates, man of war nei",Fregata spp,NaN,"AMPHIBIA, REPTILIA",NaN,NaN,NaN
12870,BXR,56302XXXXX,20736,Herons nei,Ardeidae,NaN,"AMPHIBIA, REPTILIA",NaN,NaN,NaN
12871,BXU,56806002XX,20737,Jaegers nei,Stercorarius spp,NaN,"AMPHIBIA, REPTILIA",NaN,NaN,NaN

In [6]:
# Store filepath in a variable
water_area_groups_file="Capture_2021.1.2/CL_FI_WATERAREA_GROUPS.csv"
# Read our Data file with the pandas library
water_area_groups_df=pd.read_csv(water_area_groups_file)
# Create a new dataframe with only the needed columns
water_area_groups_df2=water_area_groups_df[[
    'Code',
    'Name_En',
    'Ocean_Group_En',
    'InlandMarine_Group_En',
    'FARegion_Group_En'
]]
# Rename columns
water_area_groups_df3=water_area_groups_df2.rename(columns={
    'Name_En':'AREA_NAME',
    'Ocean_Group_En':'AREA_OCEAN_GROUP',
    'InlandMarine_Group_En':'AREA_INLAND_MARINE_GROUP',
    'FARegion_Group_En':'AREA_FAR_REGION_GROUP'
})
# Display dataframe
water_area_groups_df3

,Code,AREA_NAME,AREA_OCEAN_GROUP,AREA_INLAND_MARINE_GROUP,AREA_FAR_REGION_GROUP
0,1,Africa - Inland waters,NaN,Inland waters,NaN
1,2,"America, North - Inland waters",NaN,Inland waters,NaN
2,3,"America, South - Inland waters",NaN,Inland waters,NaN
3,4,Asia - Inland waters,NaN,Inland waters,NaN
4,5,Europe - Inland waters,NaN,Inland waters,NaN
5,6,Oceania - Inland waters,NaN,Inland waters,NaN
6,7,Former USSR area - Inland waters,NaN,Inland waters,NaN
7,18,Arctic Sea,Atlantic Ocean and adjacent seas,Marine areas,Northern regions
8,21,"Atlantic, Northwest",Atlantic Ocean and adjacent seas,Marine areas,Northern regions
9,27,"Atlantic, Northeast",Atlantic Ocean and adjacent seas,Marine areas,Northern regions
10,31,"Atlantic, Western Central",Atlantic Ocean and adjacent seas,Marine areas,Central regions
11,34,"Atlantic, Eastern Central",Atlantic Ocean and adjacent seas,Marine areas,Central regions
12,37,Mediterranean and Black Sea,Atlantic Ocean and adjacent seas,Marine areas,Central regions
13,41,"Atlantic, Southwest",Atlantic Ocean and adjacent seas,Marine areas,Southern regions
14,47,"Atlantic, Southeast",Atlantic Ocean and adjacent seas,Marine areas,Southern regions
15,48,"Atlantic, Antarctic",Southern Ocean,Marine areas,Southern regions
16,51,"Indian Ocean, Western",Indian Ocean,Marine areas,Central regions
17,57,"Indian Ocean, Eastern",Indian Ocean,Marine areas,Central regions
18,58,"Indian Ocean, Antarctic",Southern Ocean,Marine areas,Southern regions
19,61,"Pacific, Northwest",Pacific Ocean,Marine areas,Northern regions
20,67,"Pacific, Northeast",Pacific Ocean,Marine areas,Northern regions
21,71,"Pacific, Western Central",Pacific Ocean,Marine areas,Central regions
22,77,"Pacific, Eastern Central",Pacific Ocean,Marine areas,Central regions
23,81,"Pacific, Southwest",Pacific Ocean,Marine areas,Southern regions
24,87,"Pacific, Southeast",Pacific Ocean,Marine areas,Southern regions
25,88,"Pacific, Antarctic",Southern Ocean,Marine areas,Southern regions
26,98,Antarctic areas nei,Southern Ocean,Marine areas,NaN
27,99,Marine areas outside the Antarctic,NaN,Marine areas,NaN
28,8,Antarctica - Inland waters,NaN,Inland waters,NaN

In [7]:
# Store filepath in a variable
symbol_file="GlobalProduction_2021.1.2/CL_FI_SYMBOL.csv"
# Read our Data file with the pandas library
symbol_df=pd.read_csv(symbol_file)
# Create a new dataframe with only the needed columns
symbol_df2=symbol_df[[
    'Alternate',
    'Identifier',
    'Name_En',
    'Symbol'
]]
# Rename columns
symbol_df3=symbol_df2.rename(columns={
    'Alternate':'STATUS_ALTERNATE',
    'Identifier':'STATUS_IDENTIFIER',
    'Name_En':'STATUS_NAME'
})
# Display dataframe
symbol_df3
# Replace [blank] with NaN
symbol_df4=symbol_df3.replace(to_replace ="[blank]",value ="Of")
symbol_df4

  STATUS_ALTERNATE  STATUS_IDENTIFIER  STATUS_NAME Symbol
0          [space]                  1    OFFICICAL     Of
1              ...                  2  UNAVAILABLE      M
2                0                  3    NEGLIBILE      N
3                -                  4         ZERO      O
4              NaN                  5     ESTIMATE      E
5              NaN                  6     MIRRORED      T
6              NaN                  7      IMPUTED      I

In [8]:
# Create combined dataframe, combine first the capture quantity and country dataframes
combined_df = capture_quantity_df2.merge(country_groups_df3, left_on='COUNTRY_UN_CODE', right_on='UN_Code')
# Drop the "UN_Code" column because it contains redundant information
combined_df.drop('UN_Code', axis='columns', inplace=True)
# Display dataframe
combined_df.head()

,COUNTRY_UN_CODE,SPECIES_ALPHA_3_CODE,AREA_CODE,MEASURE,PERIOD,VALUE,STATUS,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,COUNTRY_NAME,COUNTRY_OFFICIAL_NAME,COUNTRY_CONTINENT,COUNTRY_ECONOMIC_CLASS,COUNTRY_GEOGRAPHIC_REGION
0,100,FBM,5,Q_tlw,2019,7.0,Of,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe
1,100,FBM,5,Q_tlw,2018,5.0,Of,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe
2,100,FBM,5,Q_tlw,2017,5.0,Of,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe
3,100,FBM,5,Q_tlw,2016,3.0,Of,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe
4,100,FBM,5,Q_tlw,2015,6.0,Of,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe

In [9]:
# Build the combined dataframe, add the species information
combined_df2 = combined_df.merge(species_groups_df3, left_on='SPECIES_ALPHA_3_CODE', right_on='3A_Code')
# Drop the "3A_Code" column because it contains redundant information
combined_df2.drop(['3A_Code','Author'], axis='columns', inplace=True)
# Display dataframe
combined_df2.head()

,COUNTRY_UN_CODE,SPECIES_ALPHA_3_CODE,AREA_CODE,MEASURE,PERIOD,VALUE,STATUS,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,...,COUNTRY_ECONOMIC_CLASS,COUNTRY_GEOGRAPHIC_REGION,SPECIES_TAXONOMIC_CODE,SPECIES_IDENTIFIER,SPECIES_NAME,SPECIES_SCIENTIFIC_NAME,SPECIES_MAJOR_GROUP,SPECIES_YEARBOOK_GROUP,SPECIES_ISSCAAP_GROUP,SPECIES_CPC_GROUP
0,100,FBM,5,Q_tlw,2019,7.0,Of,27,BG,BGR,...,Developed countries or areas,Eastern Europe,1400200102,2153,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption"
1,100,FBM,5,Q_tlw,2018,5.0,Of,27,BG,BGR,...,Developed countries or areas,Eastern Europe,1400200102,2153,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption"
2,100,FBM,5,Q_tlw,2017,5.0,Of,27,BG,BGR,...,Developed countries or areas,Eastern Europe,1400200102,2153,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption"
3,100,FBM,5,Q_tlw,2016,3.0,Of,27,BG,BGR,...,Developed countries or areas,Eastern Europe,1400200102,2153,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption"
4,100,FBM,5,Q_tlw,2015,6.0,Of,27,BG,BGR,...,Developed countries or areas,Eastern Europe,1400200102,2153,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption"

In [10]:
# Build the combined dataframe, add the water area information
combined_df3 = combined_df2.merge(water_area_groups_df3, left_on='AREA_CODE', right_on='Code')
# Drop the "Code" column because it contains redundant information
combined_df3.drop('Code', axis='columns', inplace=True)
# Display dataframe
combined_df3.head()

,COUNTRY_UN_CODE,SPECIES_ALPHA_3_CODE,AREA_CODE,MEASURE,PERIOD,VALUE,STATUS,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,...,SPECIES_NAME,SPECIES_SCIENTIFIC_NAME,SPECIES_MAJOR_GROUP,SPECIES_YEARBOOK_GROUP,SPECIES_ISSCAAP_GROUP,SPECIES_CPC_GROUP,AREA_NAME,AREA_OCEAN_GROUP,AREA_INLAND_MARINE_GROUP,AREA_FAR_REGION_GROUP
0,100,FBM,5,Q_tlw,2019,7.0,Of,27,BG,BGR,...,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",Europe - Inland waters,NaN,Inland waters,NaN
1,100,FBM,5,Q_tlw,2018,5.0,Of,27,BG,BGR,...,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",Europe - Inland waters,NaN,Inland waters,NaN
2,100,FBM,5,Q_tlw,2017,5.0,Of,27,BG,BGR,...,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",Europe - Inland waters,NaN,Inland waters,NaN
3,100,FBM,5,Q_tlw,2016,3.0,Of,27,BG,BGR,...,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",Europe - Inland waters,NaN,Inland waters,NaN
4,100,FBM,5,Q_tlw,2015,6.0,Of,27,BG,BGR,...,Freshwater bream,Abramis brama,PISCES,"Fish, crustaceans and molluscs, etc.","Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",Europe - Inland waters,NaN,Inland waters,NaN

In [11]:
# Build the combined dataframe, add the units information
combined_df4 = combined_df3.merge(unit_df3, left_on='MEASURE', right_on='Code')
# Drop the "Code" column because it contains redundant information
combined_df4.drop('Code', axis='columns', inplace=True)
# Display dataframe
combined_df4.head()

,COUNTRY_UN_CODE,SPECIES_ALPHA_3_CODE,AREA_CODE,MEASURE,PERIOD,VALUE,STATUS,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,...,AREA_NAME,AREA_OCEAN_GROUP,AREA_INLAND_MARINE_GROUP,AREA_FAR_REGION_GROUP,MEASURE_DESCRIPTION,MEASURE_IDENTIFIER,MEASURE_MULTIPLIER,MEASURE_NAME,MEASURE_SWS_UNIT,MEASURE_UNIT
0,100,FBM,5,Q_tlw,2019,7.0,Of,27,BG,BGR,...,Europe - Inland waters,NaN,Inland waters,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t
1,100,FBM,5,Q_tlw,2018,5.0,Of,27,BG,BGR,...,Europe - Inland waters,NaN,Inland waters,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t
2,100,FBM,5,Q_tlw,2017,5.0,Of,27,BG,BGR,...,Europe - Inland waters,NaN,Inland waters,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t
3,100,FBM,5,Q_tlw,2016,3.0,Of,27,BG,BGR,...,Europe - Inland waters,NaN,Inland waters,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t
4,100,FBM,5,Q_tlw,2015,6.0,Of,27,BG,BGR,...,Europe - Inland waters,NaN,Inland waters,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t

In [12]:
# Build the combined dataframe, add the production source information
combined_df5 = combined_df4.merge(symbol_df4, left_on='STATUS', right_on='Symbol')
# Drop the "Code" column because it contains redundant information
combined_df5.drop('Symbol', axis='columns', inplace=True)
# Display dataframe
combined_df5

,COUNTRY_UN_CODE,SPECIES_ALPHA_3_CODE,AREA_CODE,MEASURE,PERIOD,VALUE,STATUS,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,...,AREA_FAR_REGION_GROUP,MEASURE_DESCRIPTION,MEASURE_IDENTIFIER,MEASURE_MULTIPLIER,MEASURE_NAME,MEASURE_SWS_UNIT,MEASURE_UNIT,STATUS_ALTERNATE,STATUS_IDENTIFIER,STATUS_NAME
0,100,FBM,5,Q_tlw,2019,7.0,Of,27,BG,BGR,...,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,[space],1,OFFICICAL
1,100,FBM,5,Q_tlw,2018,5.0,Of,27,BG,BGR,...,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,[space],1,OFFICICAL
2,100,FBM,5,Q_tlw,2017,5.0,Of,27,BG,BGR,...,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,[space],1,OFFICICAL
3,100,FBM,5,Q_tlw,2016,3.0,Of,27,BG,BGR,...,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,[space],1,OFFICICAL
4,100,FBM,5,Q_tlw,2015,6.0,Of,27,BG,BGR,...,NaN,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,[space],1,OFFICICAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001894,554,PGR,88,Q_tlw,2001,0.0,N,156,NZ,NZL,...,Southern regions,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,0,3,NEGLIBILE
1001895,554,PGR,88,Q_tlw,2000,0.0,N,156,NZ,NZL,...,Southern regions,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,0,3,NEGLIBILE
1001896,554,CVY,88,Q_tlw,2002,0.0,N,156,NZ,NZL,...,Southern regions,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,0,3,NEGLIBILE
1001897,554,KCU,88,Q_tlw,1998,0.0,N,156,NZ,NZL,...,Southern regions,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,0,3,NEGLIBILE
1001898,804,TIC,88,Q_tlw,2004,0.0,N,230,UA,UKR,...,Southern regions,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,0,3,NEGLIBILE

In [13]:
# Arrange columns in logical order
combined_df6 = combined_df5[[
    'COUNTRY_UN_CODE',
    'COUNTRY_IDENTIFIER',
    'COUNTRY_ISO2_CODE',
    'COUNTRY_ISO3_CODE',
    'COUNTRY_NAME',
    'COUNTRY_OFFICIAL_NAME',
    'COUNTRY_CONTINENT',
    'COUNTRY_ECONOMIC_CLASS',
    'COUNTRY_GEOGRAPHIC_REGION',
    'SPECIES_ALPHA_3_CODE',
    'SPECIES_TAXONOMIC_CODE',
    'SPECIES_IDENTIFIER',
    'SPECIES_NAME',
    'SPECIES_SCIENTIFIC_NAME',
    'SPECIES_MAJOR_GROUP',
    'SPECIES_YEARBOOK_GROUP',
    'SPECIES_ISSCAAP_GROUP',
    'SPECIES_CPC_GROUP',
    'AREA_CODE',
    'AREA_NAME',
    'AREA_OCEAN_GROUP',
    'AREA_INLAND_MARINE_GROUP',
    'AREA_FAR_REGION_GROUP',
    'PERIOD',
    'VALUE',
    'MEASURE',
    'MEASURE_DESCRIPTION',
    'MEASURE_IDENTIFIER',
    'MEASURE_MULTIPLIER',
    'MEASURE_NAME',
    'MEASURE_SWS_UNIT',
    'MEASURE_UNIT',
    'STATUS',
    'STATUS_ALTERNATE',
    'STATUS_IDENTIFIER',
    'STATUS_NAME'
]]
# Display dataframe
combined_df6

,COUNTRY_UN_CODE,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,COUNTRY_NAME,COUNTRY_OFFICIAL_NAME,COUNTRY_CONTINENT,COUNTRY_ECONOMIC_CLASS,COUNTRY_GEOGRAPHIC_REGION,SPECIES_ALPHA_3_CODE,...,MEASURE_DESCRIPTION,MEASURE_IDENTIFIER,MEASURE_MULTIPLIER,MEASURE_NAME,MEASURE_SWS_UNIT,MEASURE_UNIT,STATUS,STATUS_ALTERNATE,STATUS_IDENTIFIER,STATUS_NAME
0,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
1,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
2,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
3,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
4,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001894,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,PGR,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001895,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,PGR,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001896,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,CVY,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001897,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,KCU,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001898,804,230,UA,UKR,Ukraine,Ukraine,Europe,Developed countries or areas,Eastern Europe,TIC,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE

In [14]:
# Create a clean DataFrame by selecting only "PISCES" from the "SPECIES.MAJOR_GROUP" column
pisces_only_df=combined_df6.loc[combined_df6['SPECIES_MAJOR_GROUP']=='PISCES', :]
# Display dataframe
pisces_only_df

,COUNTRY_UN_CODE,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,COUNTRY_NAME,COUNTRY_OFFICIAL_NAME,COUNTRY_CONTINENT,COUNTRY_ECONOMIC_CLASS,COUNTRY_GEOGRAPHIC_REGION,SPECIES_ALPHA_3_CODE,...,MEASURE_DESCRIPTION,MEASURE_IDENTIFIER,MEASURE_MULTIPLIER,MEASURE_NAME,MEASURE_SWS_UNIT,MEASURE_UNIT,STATUS,STATUS_ALTERNATE,STATUS_IDENTIFIER,STATUS_NAME
0,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
1,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
2,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
3,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
4,100,27,BG,BGR,Bulgaria,The Republic Of Bulgaria,Europe,Developed countries or areas,Eastern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001893,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,PGR,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001894,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,PGR,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001895,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,PGR,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001896,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,CVY,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001898,804,230,UA,UKR,Ukraine,Ukraine,Europe,Developed countries or areas,Eastern Europe,TIC,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE

In [15]:
# Create a clean DataFrame by selecting only fish located in "Marine areas"
marine_pisces_only_df=pisces_only_df.loc[pisces_only_df['AREA_INLAND_MARINE_GROUP']=='Marine areas', :]
# Display dataframe
marine_pisces_only_df

,COUNTRY_UN_CODE,COUNTRY_IDENTIFIER,COUNTRY_ISO2_CODE,COUNTRY_ISO3_CODE,COUNTRY_NAME,COUNTRY_OFFICIAL_NAME,COUNTRY_CONTINENT,COUNTRY_ECONOMIC_CLASS,COUNTRY_GEOGRAPHIC_REGION,SPECIES_ALPHA_3_CODE,...,MEASURE_DESCRIPTION,MEASURE_IDENTIFIER,MEASURE_MULTIPLIER,MEASURE_NAME,MEASURE_SWS_UNIT,MEASURE_UNIT,STATUS,STATUS_ALTERNATE,STATUS_IDENTIFIER,STATUS_NAME
24985,208,54,DK,DNK,Denmark,The Kingdom Of Denmark,Europe,Developed countries or areas,Northern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
24986,208,54,DK,DNK,Denmark,The Kingdom Of Denmark,Europe,Developed countries or areas,Northern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
24987,208,54,DK,DNK,Denmark,The Kingdom Of Denmark,Europe,Developed countries or areas,Northern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
24988,208,54,DK,DNK,Denmark,The Kingdom Of Denmark,Europe,Developed countries or areas,Northern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
24989,208,54,DK,DNK,Denmark,The Kingdom Of Denmark,Europe,Developed countries or areas,Northern Europe,FBM,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,Of,[space],1,OFFICICAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001893,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,PGR,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001894,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,PGR,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001895,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,PGR,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001896,554,156,NZ,NZL,New Zealand,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,CVY,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE
1001898,804,230,UA,UKR,Ukraine,Ukraine,Europe,Developed countries or areas,Eastern Europe,TIC,...,Observed measure unit (Tonnes - live weight),9,1,Tonnes - live weight,NaN,t,N,0,3,NEGLIBILE

In [16]:
# Drop columns that are not needed
marine_pisces_only_df2=marine_pisces_only_df.drop([
    'COUNTRY_UN_CODE',
    'COUNTRY_IDENTIFIER',
    'COUNTRY_ISO2_CODE',
    'COUNTRY_ISO3_CODE',
#     'COUNTRY_NAME',
    'COUNTRY_OFFICIAL_NAME',
#     'COUNTRY_CONTINENT',
#     'COUNTRY_ECONOMIC_CLASS',
#     'COUNTRY_GEOGRAPHIC_REGION',
    'SPECIES_ALPHA_3_CODE',
    'SPECIES_TAXONOMIC_CODE',
    'SPECIES_IDENTIFIER',
    'SPECIES_NAME',
#     'SPECIES_SCIENTIFIC_NAME',
    'SPECIES_MAJOR_GROUP',
    'SPECIES_YEARBOOK_GROUP',
#     'SPECIES_ISSCAAP_GROUP',
#     'SPECIES_CPC_GROUP',
#     'AREA_CODE',
#     'AREA_NAME',
#     'AREA_OCEAN_GROUP',
    'AREA_INLAND_MARINE_GROUP',
    'AREA_FAR_REGION_GROUP',
#     'PERIOD',
#     'VALUE',
    'MEASURE',
    'MEASURE_DESCRIPTION',
    'MEASURE_IDENTIFIER',
    'MEASURE_MULTIPLIER',
#     'MEASURE_NAME',
    'MEASURE_SWS_UNIT',
#     'MEASURE_UNIT',
    'STATUS',
    'STATUS_ALTERNATE',
    'STATUS_IDENTIFIER',
#     'STATUS_NAME'
],axis='columns')
# Display dataframe
marine_pisces_only_df2

,COUNTRY_NAME,COUNTRY_CONTINENT,COUNTRY_ECONOMIC_CLASS,COUNTRY_GEOGRAPHIC_REGION,SPECIES_SCIENTIFIC_NAME,SPECIES_ISSCAAP_GROUP,SPECIES_CPC_GROUP,AREA_CODE,AREA_NAME,AREA_OCEAN_GROUP,PERIOD,VALUE,MEASURE_NAME,MEASURE_UNIT,STATUS_NAME
24985,Denmark,Europe,Developed countries or areas,Northern Europe,Abramis brama,"Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",27,"Atlantic, Northeast",Atlantic Ocean and adjacent seas,2019,0.0,Tonnes - live weight,t,OFFICICAL
24986,Denmark,Europe,Developed countries or areas,Northern Europe,Abramis brama,"Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",27,"Atlantic, Northeast",Atlantic Ocean and adjacent seas,2018,1.0,Tonnes - live weight,t,OFFICICAL
24987,Denmark,Europe,Developed countries or areas,Northern Europe,Abramis brama,"Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",27,"Atlantic, Northeast",Atlantic Ocean and adjacent seas,2017,2.0,Tonnes - live weight,t,OFFICICAL
24988,Denmark,Europe,Developed countries or areas,Northern Europe,Abramis brama,"Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",27,"Atlantic, Northeast",Atlantic Ocean and adjacent seas,2016,2.0,Tonnes - live weight,t,OFFICICAL
24989,Denmark,Europe,Developed countries or areas,Northern Europe,Abramis brama,"Carps, barbels and other cyprinids","Fish live, fresh or chilled for human consumption",27,"Atlantic, Northeast",Atlantic Ocean and adjacent seas,2015,2.0,Tonnes - live weight,t,OFFICICAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001893,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,Pogonophryne permitini,Miscellaneous demersal fishes,"Fish live, fresh or chilled for human consumption",88,"Pacific, Antarctic",Southern Ocean,2002,0.0,Tonnes - live weight,t,NEGLIBILE
1001894,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,Pogonophryne permitini,Miscellaneous demersal fishes,"Fish live, fresh or chilled for human consumption",88,"Pacific, Antarctic",Southern Ocean,2001,0.0,Tonnes - live weight,t,NEGLIBILE
1001895,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,Pogonophryne permitini,Miscellaneous demersal fishes,"Fish live, fresh or chilled for human consumption",88,"Pacific, Antarctic",Southern Ocean,2000,0.0,Tonnes - live weight,t,NEGLIBILE
1001896,New Zealand,Oceania,Developed countries or areas,Australia and New Zealand,Coryphaenoides spp,"Cods, hakes, haddocks","Fish live, fresh or chilled for human consumption",88,"Pacific, Antarctic",Southern Ocean,2002,0.0,Tonnes - live weight,t,NEGLIBILE
1001898,Ukraine,Europe,Developed countries or areas,Eastern Europe,Chionodraco hamatus,Miscellaneous demersal fishes,"Fish live, fresh or chilled for human consumption",88,"Pacific, Antarctic",Southern Ocean,2004,0.0,Tonnes - live weight,t,NEGLIBILE

In [17]:
# Replace NaN with ''
marine_pisces_only_df3=marine_pisces_only_df2.fillna('')
# Sort the data by 'COUNTRY_ISO2_CODE','SPECIES_ALPHA_3_CODE',and 'PERIOD' columns
marine_pisces_only_df4=marine_pisces_only_df3.sort_values(by=['COUNTRY_NAME','SPECIES_SCIENTIFIC_NAME','PERIOD'],ascending=[True,True,True])
# Filter for years 2010 or newer
marine_pisces_only_df5=marine_pisces_only_df4.loc[marine_pisces_only_df4['PERIOD']>=2010, :]
# Reset index values
marine_pisces_only_df5=marine_pisces_only_df5.reset_index(drop=True)
# Display dataframe
marine_pisces_only_df5

,COUNTRY_NAME,COUNTRY_CONTINENT,COUNTRY_ECONOMIC_CLASS,COUNTRY_GEOGRAPHIC_REGION,SPECIES_SCIENTIFIC_NAME,SPECIES_ISSCAAP_GROUP,SPECIES_CPC_GROUP,AREA_CODE,AREA_NAME,AREA_OCEAN_GROUP,PERIOD,VALUE,MEASURE_NAME,MEASURE_UNIT,STATUS_NAME
0,Albania,Europe,Developed countries or areas,Southern Europe,Anguilla anguilla,River eels,"Fish live, fresh or chilled for human consumption",37,Mediterranean and Black Sea,Atlantic Ocean and adjacent seas,2010,4.0,Tonnes - live weight,t,ESTIMATE
1,Albania,Europe,Developed countries or areas,Southern Europe,Anguilla anguilla,River eels,"Fish live, fresh or chilled for human consumption",37,Mediterranean and Black Sea,Atlantic Ocean and adjacent seas,2011,3.0,Tonnes - live weight,t,OFFICICAL
2,Albania,Europe,Developed countries or areas,Southern Europe,Atherinidae,Miscellaneous pelagic fishes,"Fish live, fresh or chilled for human consumption",37,Mediterranean and Black Sea,Atlantic Ocean and adjacent seas,2010,4.0,Tonnes - live weight,t,OFFICICAL
3,Albania,Europe,Developed countries or areas,Southern Europe,Atherinidae,Miscellaneous pelagic fishes,"Fish live, fresh or chilled for human consumption",37,Mediterranean and Black Sea,Atlantic Ocean and adjacent seas,2011,4.0,Tonnes - live weight,t,OFFICICAL
4,Albania,Europe,Developed countries or areas,Southern Europe,Atherinidae,Miscellaneous pelagic fishes,"Fish live, fresh or chilled for human consumption",37,Mediterranean and Black Sea,Atlantic Ocean and adjacent seas,2012,5.0,Tonnes - live weight,t,OFFICICAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149964,Zanzibar,Africa,Least Developed Countries,Eastern Africa,Sphyraena spp,Miscellaneous pelagic fishes,"Fish live, fresh or chilled for human consumption",51,"Indian Ocean, Western",Indian Ocean,2015,1674.0,Tonnes - live weight,t,OFFICICAL
149965,Zanzibar,Africa,Least Developed Countries,Eastern Africa,Sphyraena spp,Miscellaneous pelagic fishes,"Fish live, fresh or chilled for human consumption",51,"Indian Ocean, Western",Indian Ocean,2016,1689.0,Tonnes - live weight,t,OFFICICAL
149966,Zanzibar,Africa,Least Developed Countries,Eastern Africa,Sphyraena spp,Miscellaneous pelagic fishes,"Fish live, fresh or chilled for human consumption",51,"Indian Ocean, Western",Indian Ocean,2017,1700.0,Tonnes - live weight,t,OFFICICAL
149967,Zanzibar,Africa,Least Developed Countries,Eastern Africa,Sphyraena spp,Miscellaneous pelagic fishes,"Fish live, fresh or chilled for human consumption",51,"Indian Ocean, Western",Indian Ocean,2018,1712.0,Tonnes - live weight,t,OFFICICAL
149968,Zanzibar,Africa,Least Developed Countries,Eastern Africa,Sphyraena spp,Miscellaneous pelagic fishes,"Fish live, fresh or chilled for human consumption",51,"Indian Ocean, Western",Indian Ocean,2019,1700.0,Tonnes - live weight,t,ESTIMATE

In [18]:
# Group dataframe by two columns ("SPECIES_ISSCAAP_GROUP" & "PERIOD")
grouped_marine_pisces_only_data = marine_pisces_only_df5.groupby(['COUNTRY_NAME', 'SPECIES_ISSCAAP_GROUP', 'PERIOD'])

In [19]:
# Converting a GroupBy object into a DataFrame
grouped_marine_pisces_only_df = pd.DataFrame(grouped_marine_pisces_only_data["VALUE"].sum())
# Display dataframe
grouped_marine_pisces_only_df

                                                 VALUE
COUNTRY_NAME SPECIES_ISSCAAP_GROUP      PERIOD
Albania      Cods, hakes, haddocks      2010     280.0
                                        2011     286.0
                                        2012     901.0
                                        2013     852.0
                                        2014     904.0
...                                                ...
Zanzibar     Tunas, bonitos, billfishes 2015    5342.0
                                        2016    5393.0
                                        2017    5509.0
                                        2018    5594.0
                                        2019    5495.0

[14689 rows x 1 columns]

In [20]:
# Reset index values
grouped_marine_pisces_only_df2=grouped_marine_pisces_only_df.reset_index(drop=False)
# Display dataframe
grouped_marine_pisces_only_df2

      COUNTRY_NAME       SPECIES_ISSCAAP_GROUP  PERIOD   VALUE
0          Albania       Cods, hakes, haddocks    2010   280.0
1          Albania       Cods, hakes, haddocks    2011   286.0
2          Albania       Cods, hakes, haddocks    2012   901.0
3          Albania       Cods, hakes, haddocks    2013   852.0
4          Albania       Cods, hakes, haddocks    2014   904.0
...            ...                         ...     ...     ...
14684     Zanzibar  Tunas, bonitos, billfishes    2015  5342.0
14685     Zanzibar  Tunas, bonitos, billfishes    2016  5393.0
14686     Zanzibar  Tunas, bonitos, billfishes    2017  5509.0
14687     Zanzibar  Tunas, bonitos, billfishes    2018  5594.0
14688     Zanzibar  Tunas, bonitos, billfishes    2019  5495.0

[14689 rows x 4 columns]

In [21]:
# Store data in JSON format
grouped_marine_pisces_only_df2.to_json('data/numbers_captured_marine_fish.json',orient='records')

In [22]:
# # Export file as a CSV, without the Pandas index, but with the header
# grouped_marine_pisces_only_df2.to_csv("numbers_captured_marine_fish.csv", index=False, header=True)